<html>
    <head>
<style>
.opacity{
font-size:30px;
font-family:Verdana;
font-style: normal;
width:50%;
text-transform: capitalize;
font-weight: 10px;

}

.matter{
font-size:15px;
font-family:sans-serif;
font-style: normal;
width:105%;
text-align: left;
}
.box{
    width:40%;
    position: relative;
    left: 25%;
}
.helo{
    width:500px;
    height:200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
}
.box1{
    padding: 10px 10px 95px 10px ;
    background-color:rgba(85, 134, 94, 0.4) ;
    color:black;
    width: 126px;
    position: absolute;;
    bottom: 5%;
    border: 3px solid black;
    font-weight: 30px;
    font-family: Verdana;
    font-size: 12px;
}
.box2{
    padding: 10px 10px 95px 10px ;
    background-color:rgba(207, 138, 184, 0.4) ;
    color:black;
    width: 126px;
    position: absolute;
    bottom:5%;
    left: 72%;
    border: 3px solid rgb(105, 39, 105);
    font-weight:30px;
    font-family: Verdana;
    font-size: 12px;
}
    </style>
    </head>

<body>
    <div class="box">
   <div> <h2 class="Opacity"> opacity</h2></div>
<div><p class="matter">There are several ways to control the Transparency of elements in CSS. The first is to use the <b>opacity</b> proprety,which allows you to set values between 1(transparent)and 1(opaque) on elements . this setting applies to the entire element including the element's content. using the <b>rgba</b>  and  <b>hsla</b>  color defnitions. you can add an alpha value( again between 0 and 1) to control that color application's opacity.using this method you can specify unique opacity values for any property that accepts the color defnitions.</p></div>
<div> <img src="\photos\image1.jpeg" alt="sunset view of city" class="helo">  </div>
<p class="box1"><b>&nbsp;&nbsp;Opacity</b></p>
<p class="box2"><b>Alpha&nbsp;transparency</b></p>
</div>
</body>



</html>